PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1iZWUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API=https://meet-bee-39.clerk.accounts.dev
PLASMO_SRC_PATH=src
CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkKFdCU5ekBnDyRPfnFTltUzW7xry1vOp3H7lKb01nDL3Zj3mZGMJGeBDwkzkbOmH5SXkVgWLtmgCFkFExYARApOgdNpUpX5z8MlZquCXLU/eqwUb/H/40Gp6a/RUJfNDBtAfPyFK8HmJg/+siKdjlsd1HUajofKoBJnaPvqrWP6MfJECAsrbaiI0cYX5xB2Gy0sb3Rfayi5Ry462SjZm96ea33BLmFGTpVIPzOtcyB5ohbaYR6NRqW7fqOHsMOZvyJhKKcyM3PNa63D/rPF5/LQhj8Az9jWCXGkSlvHpyMzJ1tA6e+8T5DJhmS2+Ssof8bjpeukekzGLWfOaIZ92jQIDAQAB

# ID=ddggodiaohifhpafeehheiccfikjnclh
# PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQoV0JTl6QGcPJ
# E9+cVOW1TNbvGvLW86ncfuUpvTWcMvdmPeZkYwkZ4EPCTORs6YflJeRWBYu2aAIW
# QUTFgBECk6B02lSlfnPwyVmq4JctT96rBRv8f/jQanpr9FQl80MG0B8/IUrweYmD
# /6yIp2OWx3UdRqOh8qgEmdo++qtY/ox8kQICyttqIjRxhfnEHYbLSxvdF9rKLlHL
# jrZKNmb3p5rfcEuYUZOlUg/M61zIHmiFtphHo1Gpbt+o4eww5m/ImEopzIzc81rr
# cP+s8Xn8tCGPwDP2NYJcaRKW8enIzMnW0Dp77xPkMmGZLb5Kyh/xuOl66R6TMYtZ
# 85ohn3aNAgMBAAECggEAFRAO7MtHPbym1OqKQunhPydG2PEHgxLevrATPyIhQ9Nv
# UKo8mouKuIQ+0fXhQVQ8OHytdXKez2xzu1p7gbi+IW4u7L2cHLLe/ybPonFNSunK
# D4VxtzLK4U1UcVLWi2VTMlOObWLzlzRX+Mt8DLW17PA0x9PxAiWE3xCp5kiauh21
# 6jZ7+rJaZCtBLU41C4J+F7l4HSkfJzLzpKsTwFKQrB4uVP21oH70ZlWf5imHGt+4
# lUgNhur2Ddi9ZJqI63CFis7SkKyP/SJrU+NujaOrQT5JYvkR3dkRlEAcI/4sK0NT
# vSXeodkl/nYt0T/j6YwE3x8zWT27nAdqXWHllWySmQKBgQDKLUPT3DWNcHJqrpQa
# uXs88iG1w42qobGtEfT/SxdXkEltKJ/2QWS+/wrBFyEhA6v5EcLXV93apMMO73xG
# zRC8YzjrSmyYmQ+XA2XiNKUBTXYfzJ7H/VYXu9jD6gEyNpoB9B7foAiP8eCiJ4hu
# dlIJLNjTRt6cHh/ldmzv0u+n+QKBgQC3IjIQeTpGCsFXQULuwqep4wtLg+eP30JD
# D7HNtFau7pck4NLFYn8u8IJMES7Dc4dFVb8Xy43/M22dSHFp7OK0E+xTbRnjvL9S
# QGO5fn0d4uGIdteOnZPdy06Pz6IoEqM/SUdrPdyitXz1PrRSRAnx3vp0N6xd6wo/
# c97imVswNQKBgHikaBwNBHvBBNV6FXCZC9wDVHBFH80ZLY/r7jlE0snylI4ptsJY
# pUh/oig0qBUuPrmiipS7nuwwcyD/cTZCeeEgiD+HKqQoebAQXASOi4PqeDljfcAz
# AOOquR+3DD2tbVsLFD03HsTefb/lPTlFK5DEDSKN4JpiM4BWmYzGXzHpAoGBAK4x
# xrFIvpdVL6bRmtsFKPo9zsabxy1gzeSADz59ZV6r7/TSLWo3UIbTmvzD81lSkL7w
# 2v3FT2IKBx/ugoKhItrrgIWyZ0fqh4mzWahdmqFM5/4oHM25Mads9WNxuuqnH8TY
# 7SgjBbV3ME8Ov/LoaRU6Zb0aH8iOA4drrfyYptZpAoGAYVTOOaoJffsw3aas6Cjh
# MpYxUJ70LFV7GJDsdY6h1z38yLH04vLhacUq+809r7v96EL+8PfRe1a4lPqzj13c
# jXPXBC5JW3QfuoyHTDLJcPxR2D3Ro+eeXY2JAblAKBXQ0im6jqi4RSWPGCDxH/2X
# +SGkDrgHcvMUj78kgQjY370=
# -----END PRIVATE KEY-----
